<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Spectral+SC|Cardo" rel="stylesheet">
</head>
<body>
<style>
      head {
    font-family: 'Spectral SC', serif;
}
   body {
    font-family: 'Spectral SC', serif;
}
div.fixed {
    position: fixed;
    bottom: 4;
    right: 3;
    width: 300px;
    border: 3px solid #fff;
}
.square {
  height: 20px;
  width: 20px;
  position: relative;
  top: -150px;
  right: -250px;
  padding: 10%;
  padding-left: 20%;
  padding-top: 10%;
  background-color: #714b50;
}
.square2 {
  height: 20px;
  width: 20px;
  position: relative;
  top: -50px;
  right: -250px;
  padding: 10%;
  padding-left: 20%;
  padding-top: 10%;
  background-color: #4e2c31;
}
.button1 {
    background-color: #612626;
    border: none;
    color: white;
    padding: 15px 32px;
    font-family: 'Cardo', serif;
    text-align: center;
    text-decoration-color: #eee;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button2 {
    background-color: #612626;
    border: none;
    color: white;
    padding: 15px 32px;
    font-family: 'Cardo', serif;
    text-align: center;
    text-decoration-color: #eee;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button3 {
    background-color: #612626;
    border: none;
    color: white;
    padding: 15px 32px;
    font-family: 'Cardo', serif;
    text-align: center;
    text-decoration-color: #eee;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
<div align="center">
<h1>To Pillage a Culture</h1>
</div>
<div align="right">
<p>
Modernization <br>
Technical Progress<br>
No Human Rights<br>
The Rich profit from Wars<br>
Peace Negotiations are  fake<br>
The Perfect Dystopia<br>
</p>
- Daniel Steven Moskowitz
</div>
<div class="fixed">
<form>
<input class="button1" type="button" value="What is Genocide" onclick="window.location.href= 'https://www.ushmm.org/wlc/en/article.php?ModuleId=10007043'" /> 
<br>
<input class="button2" type="button" value="Timeline" onclick="window.location.href= 'https://www.timetoast.com/timelines/20th-century-genocide-timeline--2'" />
<br>
<input class="button3" type="button" value="Genocide Prevention" onclick="window.location.href= 'http://endgenocide.org/learn/preventing-future-genocides/'" />
</form>
</div>
<div class="square"></div>
<div class="square2"></div>


</object>
</div>
</body>
</html>
